<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Font Family -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700,800" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.default.css" type="text/css">

    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!--fontawesome CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <title>index</title>

</head>

<body>
    <header>
        <div class="top-bar">
            <ul>
                <li><i class="fas fa-shopping-cart"></i></li>
                <li><i class="fa-brands fa-facebook"></i></li>
                <li><i class="fa-brands fa-square-instagram"></i></li>
                <li><i class="fa-brands fa-square-twitter"></i></li>
                <li><i class="fa-brands fa-linkedin"></i></li>
                <li><i class="fas fa-user"></i> &nbsp;Login</li>
                <li><i class="fas fa-sign-out-alt"></i>&nbsp; Signout</li>
            </ul>
        </div>

        <nav class="navbar navbar-expand-md navbar-dark bg-dark px-3">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo.png" alt="image">
            </a>
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars text-white"></i>
            </button>

            <div class="navbar-collapse collapse" id="navbarsExample04">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active"><a href="#">home</a></li>
                    <li class="nav-item"><a href="#">about</a></li>
                    <li class="nav-item"><a href="#">solutions</a></li>
                    <li class="nav-item"><a href="#">protfolio</a></li>
                    <li class="nav-item"><a href="#">blog</a></li>
                    <li class="nav-item"><a href="#">contact us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!--end of header-->

    <section class="main-slider">
        <div class="container">
            <div class="client owl-carousel owl-theme">
                <div class="item">
                    <div class="slider-cnt">
                        <h3>children need your help</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim </p>
                        <p> ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </p>
                        <span><a href="#" class="slider-btn">donate now</a></span>
                        <span><a href="#" class="slider-btn">contact us</a></span>
                    </div>
                </div>
                <div class="item">
                    <div class="slider-cnt">
                        <h3>children need your help</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim </p>
                        <p> ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </p>
                        <span><a href="#" class="slider-btn">donate now</a></span>
                        <span><a href="#" class="slider-btn">contact us</a></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end of main-slider-->



    <!-- Jquery  -->
    <script src="js/jquery-3.7.1.min.js"></script>

    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/active.js"></script>

</body>

</html>