body{  margin: 0 auto;padding: 0;font-family: 'Open Sans', sans-serif !important;font-size: 16px;font-weight: normal;}

a{ color: inherit;text-decoration: inherit;}
a:hover{color: inherit;text-decoration: none; }

img{ max-width: 100%;height: auto;}

div, h1, h2,h3,h4,h5,h6,p,header,footer,section,ul{ margin: 0;padding: 0;list-style: none;}
::placeholder{ opacity: 1;color: #000 !important;}


/*header*/
header {
	color: #fff;
}
header .top-bar {
	display: flex;
	justify-content: flex-end;
	background: #000;
	padding: 15px;
}
header .nav-item {
	margin-left: 55px;
	text-transform: capitalize;
}
header .nav-item:first-child {
	margin: 0;
}
header .top-bar ul li {
	display: inline-block;
	margin-left: 17px;
}
header .navbar-toggler.collapsed{
  border: 1px solid #fff;
}


/*respovsive*/

@media screen and (min-width: 768px) {
	header .navbar-toggler {
		border: 1px solid #fff !important;
	}
}

@media screen and (max-width: 991px) {
	header {
		font-size: 14px;
	}
}

@media screen and (max-width: 767px) {
	header .top-bar {
		justify-content: center;
	}
	header .navbar .nav-item:first-child {
		margin-top: 20px;
	}

	header .navbar .nav-item {
		text-align: center;
		margin: 0;
		margin-top: 15px;
		padding: 5px;
	}

	header .navbar .nav-item.active {
		background: #fff;
		color: #000;
	}
}